$tablet: 600px 
$tabletAndPC: 1024px
$pc: 1440px
$ultrawide: 1921px

$ultrawideRatio: "21/9"
$superUltrawideRatio: "32/9"
$touchDevice: (hover: none) and (pointer: coarse)

$xxs: 8px
$xs: 12px
$sm: 16px
$md: 24px
$lg: 32px
$xl: 48px
$xxl: 64px

$standardSize: $md

$elementSizeMultipier: 2

$standardRoundness: 12px

$colorWhite: #fdfdfd 
$colorDarkWhite: #f2f2f2 // Not used in the moment

$colorGrey: #cccccc 
$colorLightGrey: #d9d9d9 // #f2f2f2
$colorLighterGrey: #e6e6e6 
$colorDarkGrey: #a6a6a6
$colorDarkerGrey: #808080

$colorBlack: #333333
$colorLightBlack: #595959


$colorYellow: #f2e76d //#FFFD99
$colorLightYellow: lighten($colorYellow, 15%)
$colorDarkYellow: darken($colorYellow, 15%)

$colorOrange: #f29655 //#FFBF80
$colorLightOrange: lighten($colorOrange, 15%)
$colorDarkOrange: darken($colorOrange, 15%)

$colorRed: #f2616d //#FF8C8C  
$colorLightRed: lighten($colorRed, 15%)
$colorDarkRed: darken($colorRed, 15%)

$colorPurple: #c079f2 //#D499FF  
$colorLightPurple: lighten($colorPurple, 15%)
$colorDarkPurple: darken($colorPurple, 15%)

$colorBlue: #6d83f2 //#99A7FF
$colorLightBlue: lighten($colorBlue, 15%)
$colorDarkBlue: darken($colorBlue, 15%)

$colorMint: #55f2cb //#80FFD0   
$colorLightMint: lighten($colorMint, 15%)
$colorDarkMint: darken($colorMint, 15%)

$colorGreen: #79f297 //#9BFF99  
$colorLightGreen: lighten($colorGreen, 15%)
$colorDarkGreen: darken($colorGreen, 15%)

// Dark Mode Colors

$colorWhiteDM: #e6e6e6
$colorDarkWhiteDM: #cccccc

$colorGreyDM: #808080
$colorLightGreyDM: #999999
$colorLighterGreyDM: #b3b3b3
$colorDarkGreyDM: #666666 // #a6a6a6
$colorDarkerGreyDM: #4d4d4d

$colorBlackDM: #262626
$colorLightBlackDM: #333333


$colorYellowDM: #fff673 //#FFFD99
$colorLightYellowDM: lighten($colorYellow, 15%)
$colorDarkYellowDM: darken($colorYellow, 15%)

$colorOrangeDM: #ff9e59 //#FFBF80
$colorLightOrangeDM: lighten($colorOrange, 15%)
$colorDarkOrangeDM: darken($colorOrange, 15%)

$colorRedDM: #ff6673 //#FF8C8C  
$colorLightRedDM: lighten($colorRed, 15%)
$colorDarkRedDM: darken($colorRed, 15%)

$colorPurpleDM: #ca7fff //#D499FF  
$colorLightPurpleDM: lighten($colorPurpleDM, 15%)
$colorDarkPurpleDM: darken($colorPurpleDM, 15%)

$colorBlueDM: #738aff //#99A7FF
$colorLightBlueDM: lighten($colorBlueDM, 15%)
$colorDarkBlueDM: darken($colorBlueDM, 15%)

$colorMintDM: #59ffd6 //#80FFD0   
$colorLightMintDM: lighten($colorMintDM, 15%)
$colorDarkMintDM: darken($colorMintDM, 15%)

$colorGreenDM: #7fff9f //#9BFF99  
$colorLightGreenDM: lighten($colorGreenDM, 15%)
$colorDarkGreenDM: darken($colorGreenDM, 15%)

$lightModeColor: $colorBlack
$lightModeBgColor: $colorWhite
$darkModeColor: $colorWhite
$darkModeBgColor: $colorBlack

$lightModeColorDM: $colorBlackDM
$lightModeBgColorDM: $colorWhiteDM
$darkModeColorDM: $colorWhiteDM
$darkModeBgColorDM: $colorBlackDM

$linkColor: $colorBlue
$linkHoverColor: darken($linkColor, 15%) 
$toastColor: $colorBlack

$fontLink: 'url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap")'
$fontFamily: 'Open Sans', sans-serif

$fontSizeXXS: 10px 
$fontSizeXS: 12px 
$fontSizeSM: 14px 
$fontSizeMD: 16px 
$fontSizeLG: 20px 
$fontSizeXL: 24px 
$fontSizeXXL: 32px 

$fontWeightLight: 300
$fontWeightRegular: 400
$fontWeightMedium: 600
$fontWeightBold: 700
$fontWeightBlack: 800

$basicPadding: $xxs
$basicMargin: $xxs