<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>LETO EXAMPLE</title>
        <meta name="author" content="spoo">
        <meta name="description" content="spoo-letp">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
        <link rel="stylesheet" href="../css/leto.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>

    <body>
        <!-- LETO FRAME -->
        <div class="leto-frame">
        <!-- LETO EDGE LEFT FIXED -->
        <div class="leto-edge-wrapper-left-fixed leto-mr-s leto-index-5">
            <div class="leto-edge-left leto-p-s leto-border-right leto-color-bg-light">
                <!-- LETO BUBBLES -->
                <div class="leto-bubble-wrapper">
                    <div class="leto-bubble-lg"><img src="https://spoo.io/assets/img/spoo_icon_sm.png"></div>
                    <label class="leto-bubble-label-lg">SPOO</label>
                </div>
                <div class="leto-bubble-lg leto-mt-s"><span class="fa fa-plus"></span></div>
                <div class="leto-bubble-lg leto-mt-s"><span class="fa fa-rocket"></span></div>
                <div class="leto-bubble-lg leto-mt-s"><span class="fa fa-code"></span></div>
                <div class="leto-bubble-lg leto-mt-s"><span class="fa fa-building"></span></div>
            </div><!--
            <div class="leto-subedge-left leto-border-right leto-color-bg-light">
                <h4>Submenu</h4>
                <div class="item active">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
            </div>
            -->
        </div>
        <!-- LETO CONTAINER -->
        <div class="leto-container">
            <!-- LETO EDGE TOP -->
            <div class="leto-edge-wrapper-top">
                <div class="leto-edge-top leto-color-bg-light">
                    <div class="leto-bubble-lg leto-mr-s"><img src="https://spoo.io/assets/img/spoo_icon_sm.png"></div>
                    <input class="leto-search-full-lg leto-mr-s" type="search" placeholder="Search...">
                    <!-- LETO BUBBLE GROUP -->
                    <div class="leto-bubble-group-h">
                        <div class="leto-bubble-lg leto-mr-s"><span class="fa fa-user"></span></div>
                        <div class="leto-bubble-lg leto-mr-s"><span class="fa fa-ellipsis-h"></span></div>
    
                        <!-- LETO ACTIVE BUBBLE -->
                        <div class="leto-bubble-lg active"><span class="fa fa-ellipsis-h"></span></div>
                    </div>
                </div>
            </div>
            <div class="leto-form-right leto-p-s leto-color-bg-light leto-border-left leto-index-5">
                <div class="leto-card leto-m-xxs">
                    <div class="leto-card-header">
                        <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                        <a href="#" class="leto-card-link">This is a Pile Item</a>
                    </div>
                    <div class="leto-card-content">
                        <div class="leto-pile leto-mt-s">
                            <div class="leto-card-masonry">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                            <div class="leto-card-masonry leto-mt-s">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <!-- LETO INPUT -->
                <input type="text" class="leto-input-half-lg leto-mt-s" placeholder="this is an input...">
                <!-- LETO CARD GROUP -->
                <div class="leto-row-masonry-4 leto-mt-s leto-m-balance-xxs">
                    <div class="leto-card-masonry leto-m-xxs">
                        <image src="assets/placeholder.jpg" class="leto-card-image"></image>
                        <div class="leto-card-header">
                            <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                            <a href="#" class="leto-card-link">This is a card</a>
                        </div>
                        <div class="leto-card-content">
                            <span class="leto-badge">BADGE</span>
                            <p>Content</p>
                            <div class="leto-button">Button</div>
                        </div>
                    </div>
                    <div class="leto-card-masonry leto-m-xxs">
                        <image src="assets/placeholder.jpg" class="leto-card-image"></image>
                        <div class="leto-card-header">
                            <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                            <a href="#" class="leto-card-link">This is a card</a>
                        </div>
                        <div class="leto-card-content">
                            <span class="leto-badge">BADGE</span>
                            <p>Content</p>
                        </div>
                    </div>
                    <div class="leto-card-masonry leto-m-xxs">
                        <image src="assets/placeholder.jpg" class="leto-card-image"></image>
                        <div class="leto-card-header">
                            <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                            <a href="#" class="leto-card-link">This is a card</a>
                        </div>
                        <div class="leto-card-content">
                            <span class="leto-badge">BADGE</span>
                            <p>Content</p>
                        </div>
                    </div>
                    <div class="leto-card-masonry leto-m-xxs">
                        <image src="assets/placeholder.jpg" class="leto-card-image"></image>
                        <div class="leto-card-header">
                            <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                            <a href="#" class="leto-card-link">This is a card</a>
                        </div>
                        <div class="leto-card-content">
                            <span class="leto-badge">BADGE</span>
                            <p>Content</p>
                        </div>
                    </div>
                    <div class="leto-card-masonry leto-m-xxs">
                        <image src="assets/placeholder.jpg" class="leto-card-image"></image>
                        <div class="leto-card-header">
                            <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                            <a href="#" class="leto-card-link">This is a card</a>
                        </div>
                        <div class="leto-card-content">
                            <span class="leto-badge">BADGE</span>
                            <p>Content</p>
                        </div>
                    </div>
                    <div class="leto-card-masonry leto-m-xxs">
                        <image src="assets/placeholder.jpg" class="leto-card-image"></image>
                        <div class="leto-card-header">
                            <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                            <a href="#" class="leto-card-link">This is a card</a>
                        </div>
                        <div class="leto-card-content">
                            <span class="leto-badge">BADGE</span>
                            <p>Content</p>
                        </div>
                    </div>
                    <div class="leto-card-masonry leto-m-xxs">
                        <image src="assets/placeholder.jpg" class="leto-card-image"></image>
                        <div class="leto-card-header">
                            <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                            <a href="#" class="leto-card-link">This is a card</a>
                        </div>
                        <div class="leto-card-content">
                            <span class="leto-badge">BADGE</span>
                            <p>Content</p>
                        </div>
                    </div>
                </div>
                <!-- LETO TABLE -->
                <table class="leto-table">
                    <tr class="leto-table-header">
                        <td>this is </td>
                        <td>a leto table</td>
                    </tr>
                    <tr>
                        <td>isn't this</td>
                        <td>cool?</td>
                    </tr>
                </table>
                <br>
                <!-- LETO CARD PILE -->
                <div class="leto-row-masonry-4 leto-m-balance-xxs">
                    <div class="leto-pile-item leto-m-xxs">
                        <div class="leto-pile-header">
                            <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                            <a href="#" class="leto-card-link">This is a Pile Item</a>
                        </div>
                        <div class="leto-pile leto-mt-s">
                            <div class="leto-card-masonry">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                            <div class="leto-card-masonry leto-mt-s">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leto-pile-item leto-m-xxs">
                        <div class="leto-pile-header">
                            <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                            <a href="#" class="leto-card-link">This is a Pile Item</a>
                        </div>
                        <div class="leto-pile leto-mt-s">
                            <div class="leto-card-masonry">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                            <div class="leto-card-masonry leto-mt-s">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leto-pile-item leto-m-xxs">
                        <div class="leto-pile-header">
                            <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                            <a href="#" class="leto-card-link">This is a Pile Item</a>
                        </div>
                        <div class="leto-pile leto-mt-s">
                            <div class="leto-card-masonry">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                            <div class="leto-card-masonry leto-mt-s">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leto-pile-item leto-m-xxs">
                        <div class="leto-pile-header">
                            <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                            <a href="#" class="leto-card-link">This is a Pile Item</a>
                        </div>
                        <div class="leto-pile leto-mt-s">
                            <div class="leto-card-masonry">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                            <div class="leto-card-masonry leto-mt-s">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leto-pile-item leto-m-xxs">
                        <div class="leto-pile-header">
                            <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                            <a href="#" class="leto-card-link">This is a Pile Item</a>
                        </div>
                        <div class="leto-pile leto-mt-s">
                            <div class="leto-card-masonry">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                            <div class="leto-card-masonry leto-mt-s">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leto-pile-item leto-m-xxs">
                        <div class="leto-pile-header">
                            <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                            <a href="#" class="leto-card-link">This is a Pile Item</a>
                        </div>
                        <div class="leto-pile leto-mt-s">
                            <div class="leto-card-masonry">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                            <div class="leto-card-masonry leto-mt-s">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leto-pile-item leto-m-xxs">
                        <div class="leto-pile-header">
                            <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                            <a href="#" class="leto-card-link">This is a Pile Item</a>
                        </div>
                        <div class="leto-pile leto-mt-s">
                            <div class="leto-card-masonry">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                            <div class="leto-card-masonry leto-mt-s">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leto-pile-item leto-m-xxs">
                        <div class="leto-pile-header">
                            <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                            <a href="#" class="leto-card-link">This is a Pile Item</a>
                        </div>
                        <div class="leto-pile leto-mt-s">
                            <div class="leto-card-masonry">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                            <div class="leto-card-masonry leto-mt-s">
                                <div class="leto-card-header">
                                    <div class="leto-bubble leto-mr-s"><span class="fa fa-user"></span></div>
                                    <a href="#" class="leto-card-link">This is a card</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>