@import url("https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,900&display=swap");
*, ::after, ::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

#test {
  background-color: #dadada;
  width: 50px;
  height: 50px;
}

.leto-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-row-masonry {
  -webkit-column-count: 1;
          column-count: 1;
  -webkit-column-gap: 0;
          column-gap: 0;
}

@media (min-width: 450px) {
  .leto-row-masonry {
    -webkit-column-count: 2;
            column-count: 2;
  }
}

@media (min-width: 1366px) {
  .leto-row-masonry {
    -webkit-column-count: 4;
            column-count: 4;
  }
}

.leto-row-masonry-3 {
  -webkit-column-count: 1;
          column-count: 1;
  -webkit-column-gap: 0;
          column-gap: 0;
}

@media (min-width: 450px) {
  .leto-row-masonry-3 {
    -webkit-column-count: 2;
            column-count: 2;
  }
}

@media (min-width: 1366px) {
  .leto-row-masonry-3 {
    -webkit-column-count: 3;
            column-count: 3;
  }
}

.leto-row-masonry-4 {
  -webkit-column-count: 1;
          column-count: 1;
  -webkit-column-gap: 0;
          column-gap: 0;
}

@media (min-width: 450px) {
  .leto-row-masonry-4 {
    -webkit-column-count: 2;
            column-count: 2;
  }
}

@media (min-width: 1366px) {
  .leto-row-masonry-4 {
    -webkit-column-count: 4;
            column-count: 4;
  }
}

.leto-row-masonry-5 {
  -webkit-column-count: 1;
          column-count: 1;
  -webkit-column-gap: 0;
          column-gap: 0;
}

@media (min-width: 450px) {
  .leto-row-masonry-5 {
    -webkit-column-count: 2;
            column-count: 2;
  }
}

@media (min-width: 1366px) {
  .leto-row-masonry-5 {
    -webkit-column-count: 5;
            column-count: 5;
  }
}

.leto-m {
  margin: 24px;
}

.leto-m-xxs {
  margin: 8px;
}

.leto-m-xs {
  margin: 12px;
}

.leto-m-s {
  margin: 16px;
}

.leto-m-md {
  margin: 24px;
}

.leto-m-lg {
  margin: 32px;
}

.leto-m-xl {
  margin: 48px;
}

.leto-m-xxl {
  margin: 64px;
}

.leto-m-balance-xxs {
  margin: -8px;
}

.leto-m-balance-xs {
  margin: -12px;
}

.leto-m-balance-s {
  margin: -16px;
}

.leto-m-balance-md {
  margin: -24px;
}

.leto-m-balance-lg {
  margin: -32px;
}

.leto-m-balance-xl {
  margin: -48px;
}

.leto-m-balance-xxl {
  margin: -64px;
}

.leto-mx {
  margin-left: 24px;
  margin-right: 24px;
}

.leto-mx-xxs {
  margin-left: 8px;
  margin-right: 8px;
}

.leto-mx-xs {
  margin-left: 12px;
  margin-right: 12px;
}

.leto-mx-s {
  margin-left: 16px;
  margin-right: 16px;
}

.leto-mx-md {
  margin-left: 24px;
  margin-right: 24px;
}

.leto-mx-lg {
  margin-left: 32px;
  margin-right: 32px;
}

.leto-mx-xl {
  margin-left: 48px;
  margin-right: 48px;
}

.leto-mx-xxl {
  margin-left: 64px;
  margin-right: 64px;
}

.leto-my {
  margin-top: 24px;
  margin-bottom: 24px;
}

.leto-my-xxs {
  margin-top: 8px;
  margin-bottom: 8px;
}

.leto-my-xs {
  margin-top: 12px;
  margin-bottom: 12px;
}

.leto-my-s {
  margin-top: 16px;
  margin-bottom: 16px;
}

.leto-my-md {
  margin-top: 24px;
  margin-bottom: 24px;
}

.leto-my-lg {
  margin-top: 32px;
  margin-bottom: 32px;
}

.leto-my-xl {
  margin-top: 48px;
  margin-bottom: 48px;
}

.leto-my-xxl {
  margin-top: 64px;
  margin-bottom: 64px;
}

.leto-mt {
  margin-top: 24px;
}

.leto-mt-xxs {
  margin-top: 8px;
}

.leto-mt-xs {
  margin-top: 12px;
}

.leto-mt-s {
  margin-top: 16px;
}

.leto-mt-md {
  margin-top: 24px;
}

.leto-mt-lg {
  margin-top: 32px;
}

.leto-mt-xl {
  margin-top: 48px;
}

.leto-mt-xxl {
  margin-top: 64px;
}

.leto-ml {
  margin-left: 24px;
}

.leto-ml-xxs {
  margin-left: 8px;
}

.leto-ml-xs {
  margin-left: 12px;
}

.leto-ml-s {
  margin-left: 16px;
}

.leto-ml-md {
  margin-left: 24px;
}

.leto-ml-lg {
  margin-left: 32px;
}

.leto-ml-xl {
  margin-left: 48px;
}

.leto-ml-xxl {
  margin-left: 64px;
}

.leto-mr {
  margin-right: 24px;
}

.leto-mr-xxs {
  margin-right: 8px;
}

.leto-mr-xs {
  margin-right: 12px;
}

.leto-mr-s {
  margin-right: 16px;
}

.leto-mr-md {
  margin-right: 24px;
}

.leto-mr-lg {
  margin-right: 32px;
}

.leto-mr-xl {
  margin-right: 48px;
}

.leto-mr-xxl {
  margin-right: 64px;
}

.leto-mb {
  margin-bottom: 24px;
}

.leto-mb-xxs {
  margin-bottom: 8px;
}

.leto-mb-xs {
  margin-bottom: 12px;
}

.leto-mb-s {
  margin-bottom: 16px;
}

.leto-mb-md {
  margin-bottom: 24px;
}

.leto-mb-lg {
  margin-bottom: 32px;
}

.leto-mb-xl {
  margin-bottom: 48px;
}

.leto-mb-xxl {
  margin-bottom: 64px;
}

.leto-p {
  padding: 24px;
}

.leto-p-xxs {
  padding: 8px;
}

.leto-p-xs {
  padding: 12px;
}

.leto-p-s {
  padding: 16px;
}

.leto-p-md {
  padding: 24px;
}

.leto-p-lg {
  padding: 32px;
}

.leto-p-xl {
  padding: 48px;
}

.leto-p-xxl {
  padding: 64px;
}

.leto-px {
  padding-left: 24px;
  padding-right: 24px;
}

.leto-px-xxs {
  padding-left: 8px;
  padding-right: 8px;
}

.leto-px-xs {
  padding-left: 12px;
  padding-right: 12px;
}

.leto-px-s {
  padding-left: 16px;
  padding-right: 16px;
}

.leto-px-md {
  padding-left: 24px;
  padding-right: 24px;
}

.leto-px-lg {
  padding-left: 32px;
  padding-right: 32px;
}

.leto-px-xl {
  padding-left: 48px;
  padding-right: 48px;
}

.leto-px-xxl {
  padding-left: 64px;
  padding-right: 64px;
}

.leto-py {
  padding-top: 24px;
  padding-bottom: 24px;
}

.leto-py-xxs {
  padding-top: 8px;
  padding-bottom: 8px;
}

.leto-py-xs {
  padding-top: 12px;
  padding-bottom: 12px;
}

.leto-py-s {
  padding-top: 16px;
  padding-bottom: 16px;
}

.leto-py-md {
  padding-top: 24px;
  padding-bottom: 24px;
}

.leto-py-lg {
  padding-top: 32px;
  padding-bottom: 32px;
}

.leto-py-xl {
  padding-top: 48px;
  padding-bottom: 48px;
}

.leto-py-xxl {
  padding-top: 64px;
  padding-bottom: 64px;
}

.leto-pt {
  padding-top: 24px;
}

.leto-pt-xxs {
  padding-top: 8px;
}

.leto-pt-xs {
  padding-top: 12px;
}

.leto-pt-s {
  padding-top: 16px;
}

.leto-pt-md {
  padding-top: 24px;
}

.leto-pt-lg {
  padding-top: 32px;
}

.leto-pt-xl {
  padding-top: 48px;
}

.leto-pt-xxl {
  padding-top: 64px;
}

.leto-pl {
  padding-left: 24px;
}

.leto-pl-xxs {
  padding-left: 8px;
}

.leto-pl-xs {
  padding-left: 12px;
}

.leto-pl-s {
  padding-left: 16px;
}

.leto-pl-md {
  padding-left: 24px;
}

.leto-pl-lg {
  padding-left: 32px;
}

.leto-pl-xl {
  padding-left: 48px;
}

.leto-pl-xxl {
  padding-left: 64px;
}

.leto-pr {
  padding-right: 24px;
}

.leto-pr-xxs {
  padding-right: 8px;
}

.leto-pr-xs {
  padding-right: 12px;
}

.leto-pr-s {
  padding-right: 16px;
}

.leto-pr-md {
  padding-right: 24px;
}

.leto-pr-lg {
  padding-right: 32px;
}

.leto-pr-xl {
  padding-right: 48px;
}

.leto-pr-xxl {
  padding-right: 64px;
}

.leto-pb {
  padding-bottom: 24px;
}

.leto-pb-xxs {
  padding-bottom: 8px;
}

.leto-pb-xs {
  padding-bottom: 12px;
}

.leto-pb-s {
  padding-bottom: 16px;
}

.leto-pb-md {
  padding-bottom: 24px;
}

.leto-pb-lg {
  padding-bottom: 32px;
}

.leto-pb-xl {
  padding-bottom: 48px;
}

.leto-pb-xxl {
  padding-bottom: 64px;
}

.leto-border {
  border: 1px solid #dadada;
}

.leto-border-top {
  border: none;
  border-top: 1px solid #dadada;
}

.leto-border-left {
  border: none;
  border-left: 1px solid #dadada;
}

.leto-border-right {
  border: none;
  border-right: 1px solid #dadada;
}

.leto-border-bottom {
  border: none;
  border-bottom: 1px solid #dadada;
}

.leto-darkmode {
  background-color: #303030;
  color: #fdfdfd;
}

.leto-darkmode-bg {
  background-color: #303030;
}

.leto-darkmode-text {
  color: #fdfdfd;
}

.leto-font-weight-light {
  font-weight: 300;
}

.leto-font-weight-regular {
  font-weight: 400;
}

.leto-font-weight-medium {
  font-weight: 500;
}

.leto-font-weight-bold {
  font-weight: 700;
}

.leto-font-weight-black {
  font-weight: 900;
}

.leto-font-size-xxs {
  font-size: 8px;
}

.leto-font-size-xs {
  font-size: 12px;
}

.leto-font-size-s {
  font-size: 16px;
}

.leto-font-size-md {
  font-size: 24px;
}

.leto-font-size-lg {
  font-size: 32px;
}

.leto-font-size-xl {
  font-size: 48px;
}

.leto-font-size-xxl {
  font-size: 64px;
}

.leto-color-bg-light {
  background-color: #fdfdfd;
}

.leto-color-bg-lightMedium {
  background-color: #f2f2f2;
}

.leto-color-bg-medium {
  background-color: #dadada;
}

.leto-color-bg-dark {
  background-color: #303030;
}

.leto-color-text-light {
  color: #fdfdfd;
}

.leto-color-text-lightMedium {
  color: #f2f2f2;
}

.leto-color-text-medium {
  color: #dadada;
}

.leto-color-text-dark {
  color: #303030;
}

.leto-color-border-light {
  border-color: #fdfdfd;
}

.leto-color-border-lightMedium {
  border-color: #f2f2f2;
}

.leto-color-border-medium {
  border-color: #dadada;
}

.leto-color-border-dark {
  border-color: #303030;
}

.leto-index-1 {
  z-index: 1;
}

.leto-index-2 {
  z-index: 2;
}

.leto-index-3 {
  z-index: 3;
}

.leto-index-4 {
  z-index: 4;
}

.leto-index-5 {
  z-index: 5;
}

.leto-index-6 {
  z-index: 6;
}

.leto-index-7 {
  z-index: 7;
}

.leto-index-8 {
  z-index: 8;
}

.leto-index-9 {
  z-index: 9;
}

.leto-index-10 {
  z-index: 10;
}

.leto-frame {
  width: 100%;
  padding: 16px;
}

.leto-frame-full {
  width: 100%;
  padding: 16px;
}

.leto-frame-full .leto-container {
  position: relative;
  width: 100%;
}

.leto-edge-wrapper-top {
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-edge-wrapper-top-fixed {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-edge-wrapper-left {
  width: auto;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-edge-wrapper-left-fixed {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-edge-wrapper-right {
  width: auto;
  height: 100%;
  top: 0;
  right: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-edge-wrapper-right-fixed {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-edge-wrapper-bottom {
  width: 100%;
  height: auto;
  bottom: 0;
  left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-edge-wrapper-bottom-fixed {
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 1366px) {
  .leto-edge-wrapper-top, .leto-edge-wrapper-bottom {
    height: auto;
  }
  .leto-edge-wrapper-top-fixed, .leto-edge-wrapper-bottom-fixed {
    height: auto;
  }
  .leto-edge-wrapper-left, .leto-edge-wrapper-right {
    width: auto;
  }
  .leto-edge-wrapper-left-fixed, .leto-edge-wrapper-right-fixed {
    width: auto;
  }
}

.leto-edge-top {
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-edge-left {
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-edge-right {
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-edge-bottom {
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-subedge-top {
  height: 100%;
  height: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-subedge-top-c {
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-subedge-left {
  height: 100%;
  width: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-subedge-left-c {
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-subedge-right {
  height: 100%;
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-subedge-right-c {
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-subedge-bottom {
  height: 100%;
  height: 100%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-subedge-bottom-c {
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 1366px) {
  .leto-subedge-top, .leto-subedge-bottom {
    min-height: 300px;
    height: 25vh;
  }
  .leto-subedge-left, .leto-subedge-right {
    min-width: 300px;
    width: 25vw;
  }
}

.leto-backdrop {
  position: fixed;
  left: 0;
  top: 0;
  display: block;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.leto-container {
  position: relative;
  width: 75vw;
  margin-left: auto;
  margin-right: auto;
}

.leto-bubble-group-h {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-bubble-group-v {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-bubble-wrapper {
  text-decoration: none;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-bubble-label {
  max-width: 24px;
}

.leto-bubble-label-xxs {
  max-width: 16px;
}

.leto-bubble-label-xs {
  max-width: 24px;
}

.leto-bubble-label-s {
  max-width: 32px;
}

.leto-bubble-label-md {
  max-width: 48px;
}

.leto-bubble-label-lg {
  max-width: 64px;
}

.leto-bubble-label-xl {
  max-width: 96px;
}

.leto-bubble-label-xxl {
  max-width: 128px;
}

.leto-bubble {
  height: 48px;
  width: 48px;
  font-size: 15.84px;
  border: 1px solid #dadada;
  border-radius: 48px;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.leto-bubble img {
  max-height: auto;
  max-width: 15.84px;
}

.leto-bubble-xxs {
  height: 16px;
  width: 16px;
  font-size: 5.28px;
  border: 1px solid #dadada;
  border-radius: 16px;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.leto-bubble-xxs img {
  max-height: auto;
  max-width: 5.28px;
}

.leto-bubble-xs {
  height: 24px;
  width: 24px;
  font-size: 7.92px;
  border: 1px solid #dadada;
  border-radius: 24px;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.leto-bubble-xs img {
  max-height: auto;
  max-width: 7.92px;
}

.leto-bubble-s {
  height: 32px;
  width: 32px;
  font-size: 10.56px;
  border: 1px solid #dadada;
  border-radius: 32px;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.leto-bubble-s img {
  max-height: auto;
  max-width: 10.56px;
}

.leto-bubble-md {
  height: 48px;
  width: 48px;
  font-size: 15.84px;
  border: 1px solid #dadada;
  border-radius: 48px;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.leto-bubble-md img {
  max-height: auto;
  max-width: 15.84px;
}

.leto-bubble-lg {
  height: 64px;
  width: 64px;
  font-size: 21.12px;
  border: 1px solid #dadada;
  border-radius: 64px;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.leto-bubble-lg img {
  max-height: auto;
  max-width: 21.12px;
}

.leto-bubble-xl {
  height: 96px;
  width: 96px;
  font-size: 31.68px;
  border: 1px solid #dadada;
  border-radius: 96px;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.leto-bubble-xl img {
  max-height: auto;
  max-width: 31.68px;
}

.leto-bubble-xxl {
  height: 128px;
  width: 128px;
  font-size: 42.24px;
  border: 1px solid #dadada;
  border-radius: 128px;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.leto-bubble-xxl img {
  max-height: auto;
  max-width: 42.24px;
}

.leto-bubble-c {
  height: 48px;
  width: 48px;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.leto-bubble.active {
  border: 3px solid #FFFFFF;
  -webkit-box-shadow: 0 0 0 2px #c5c5c5;
          box-shadow: 0 0 0 2px #c5c5c5;
}

.leto-input {
  background-color: #f2f2f2;
  height: 48px;
  width: auto;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-half {
  background-color: #f2f2f2;
  height: 48px;
  width: 50%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-half-xxs {
  background-color: #f2f2f2;
  height: 16px;
  width: 50%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-half-xs {
  background-color: #f2f2f2;
  height: 24px;
  width: 50%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-half-s {
  background-color: #f2f2f2;
  height: 32px;
  width: 50%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-half-md {
  background-color: #f2f2f2;
  height: 48px;
  width: 50%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-half-lg {
  background-color: #f2f2f2;
  height: 64px;
  width: 50%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-half-xl {
  background-color: #f2f2f2;
  height: 96px;
  width: 50%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-half-xxl {
  background-color: #f2f2f2;
  height: 128px;
  width: 50%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-full {
  background-color: #f2f2f2;
  height: 48px;
  width: 100%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-full-xxs {
  background-color: #f2f2f2;
  height: 16px;
  width: 100%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-full-xs {
  background-color: #f2f2f2;
  height: 24px;
  width: 100%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-full-s {
  background-color: #f2f2f2;
  height: 32px;
  width: 100%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-full-md {
  background-color: #f2f2f2;
  height: 48px;
  width: 100%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-full-lg {
  background-color: #f2f2f2;
  height: 64px;
  width: 100%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-full-xl {
  background-color: #f2f2f2;
  height: 96px;
  width: 100%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-input-full-xxl {
  background-color: #f2f2f2;
  height: 128px;
  width: 100%;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search {
  width: auto;
  height: 48px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-half {
  width: 50%;
  height: 48px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-half-xxs {
  width: 50%;
  height: 16px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-half-xs {
  width: 50%;
  height: 24px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-half-s {
  width: 50%;
  height: 32px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-half-md {
  width: 50%;
  height: 48px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-half-lg {
  width: 50%;
  height: 64px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-half-xl {
  width: 50%;
  height: 96px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-half-xxl {
  width: 50%;
  height: 128px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-full {
  width: 100%;
  height: 48px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-full-xxs {
  width: 100%;
  height: 16px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-full-xs {
  width: 100%;
  height: 24px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-full-s {
  width: 100%;
  height: 32px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-full-md {
  width: 100%;
  height: 48px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-full-lg {
  width: 100%;
  height: 64px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-full-xl {
  width: 100%;
  height: 96px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-search-full-xxl {
  width: 100%;
  height: 128px;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 100px;
  padding: 9px 20px;
}

.leto-card-wrapper {
  text-decoration: none;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-card-label {
  max-width: 100%;
}

.leto-card-label-xxs {
  max-width: 80px;
}

.leto-card-label-xs {
  max-width: 120px;
}

.leto-card-label-s {
  max-width: 160px;
}

.leto-card-label-md {
  max-width: 240px;
}

.leto-card-label-lg {
  max-width: 320px;
}

.leto-card-label-xl {
  max-width: 480px;
}

.leto-card-label-xxl {
  max-width: 640px;
}

.leto-card {
  position: relative;
  width: 240px;
  min-height: 50px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-xxs {
  position: relative;
  width: 80px;
  min-height: 50px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-xs {
  position: relative;
  width: 120px;
  min-height: 50px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-s {
  position: relative;
  width: 160px;
  min-height: 50px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-md {
  position: relative;
  width: 240px;
  min-height: 50px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-lg {
  position: relative;
  width: 320px;
  min-height: 50px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-xl {
  position: relative;
  width: 480px;
  min-height: 50px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-xxl {
  position: relative;
  width: 640px;
  min-height: 50px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-masonry {
  position: relative;
  min-height: 50px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-square-xxs {
  position: relative;
  width: 80px;
  height: 80px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-square-xs {
  position: relative;
  width: 120px;
  height: 120px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-square-s {
  position: relative;
  width: 160px;
  height: 160px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-square-md {
  position: relative;
  width: 240px;
  height: 240px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-square-lg {
  position: relative;
  width: 320px;
  height: 320px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-square-xl {
  position: relative;
  width: 480px;
  height: 480px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-square-xxl {
  position: relative;
  width: 640px;
  height: 640px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.leto-card-image {
  max-height: auto;
  width: 100%;
}

.leto-card-header {
  padding: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-card-header-c {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-card-header:after {
  clear: both;
  display: block;
  content: '';
}

.leto-card-link {
  text-decoration: none;
  font-size: 18px;
}

.leto-card-content {
  padding: 10px;
}

.leto-card-content-c {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-pile-item {
  padding: 15px;
  border: 1px solid #dadada;
  border-radius: 10px;
}

.leto-pile > * {
  display: block;
}

.leto-pile-empty {
  min-width: 300px;
  width: 100%;
  border-radius: 5px;
  padding: 15px;
  display: block;
}

.leto-pile-header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-pile-header-c {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-pile-header:after {
  clear: both;
  display: block;
  content: '';
}

.leto-button {
  text-decoration: none;
  text-align: center;
  border: 1px solid #dadada;
  border-radius: 25px;
  padding: 8px 13px;
  display: inline-block;
}

.leto-button-c {
  text-decoration: none;
  text-align: center;
  display: inline-block;
}

.leto-badge {
  background: #f2f2f2;
  font-size: 13px;
  padding: 5px 10px;
  border-radius: 100px;
  white-space: nowrap;
  display: inline-block;
}

.leto-table {
  border-collapse: separate;
  border-spacing: 0 15px;
  width: 100%;
}

.leto-table tr:not(.leto-table-header) th {
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
  padding: 15px;
}

.leto-table tr:not(.leto-table-header) td {
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
  padding: 15px;
}

.leto-table tr:not(.leto-table-header) td:first-child, .leto-table tr:not(.leto-table-header) th:first-child {
  border-left: 1px solid #dadada;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.leto-table tr:not(.leto-table-header) td:last-child, .leto-table tr:not(.leto-table-header) th:last-child {
  border-right: 1px solid #dadada;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.leto-table-header td, .leto-table-header th {
  padding-left: 15px;
}

.leto-form-left {
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leto-form-right {
  position: fixed;
  height: 100%;
  top: 0;
  right: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 1366px) {
  .leto-form-left, .leto-form-right {
    min-width: 300px;
    width: 25vw;
  }
}

button {
  background: none;
  border: none;
}

button:focus {
  outline: none;
}

textarea:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

.uneditable-input:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

.scrollable-table {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}
/*# sourceMappingURL=leto.css.map */